﻿<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>InfoMovies</title>
</head>
<body>

    <div id="root"></div>

</body>
</html>
